; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.12
	mpflaga/VS1053 for use with SdFat@^1.3.0
	greiman/SdFat@^2.2.3
	baspaap/Bas.Button@^1.2.0
	baspaap/Bas.CallbackCaller@^1.1.0
